{
  "name": "shinmini",
  "version": "1.0.1",
  "private": true,
  "dulehusky": {
    "hooks": {
      "pre-push": "yarn compile",
      "...": "..."
    }
  },
  "scripts": {
    "ci": "rm -rf node_modules && yarn install",
    "dev": "vite --mode development",
    "test": "NODE_ENV=development jest --config=jest.config.ts --coverage",
    "build": "yarn format && vite build --mode production",
    "deploy": "yarn build && firebase deploy --only hosting",
    "compile": "NODE_ENV=production ts-node scripts/compile.ts",
    "tslint": "tsc --noEmit && eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "preview": "vite preview --mode production",
    "multi-compile": "NODE_ENV=production ts-node scripts/multi-compile.ts"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.3",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@mui/material": "^5.13.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@tensorflow-models/face-detection": "^1.0.2",
    "@tensorflow/tfjs": "^4.9.0",
    "@tensorflow/tfjs-backend-webgl": "^4.9.0",
    "@tensorflow/tfjs-converter": "^4.9.0",
    "@tensorflow/tfjs-core": "^4.9.0",
    "axios": "^1.5.0",
    "d3": "^7.8.5",
    "dayjs": "^1.11.8",
    "dotenv": "^16.1.4",
    "file-saver": "^2.0.5",
    "firebase": "^10.1.0",
    "firebaseui": "^6.0.2",
    "framer-motion": "^10.12.16",
    "immer": "^10.0.3",
    "jest": "^29.5.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-google-button": "^0.7.2",
    "react-icons": "^4.9.0",
    "react-markdown": "^8.0.7",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.12.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "styled-components": "^6.0.0-rc.3",
    "ts-node": "^10.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/d3": "^7.4.0",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.8.10",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/redux-persist": "^4.3.1",
    "@types/spinnies": "^0.5.0",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "cookie": "^0.5.0",
    "eslint": "^8.41.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.3",
    "loadtest": "^5.2.0",
    "postcss": "^8.4.24",
    "prettier": "^3.0.0",
    "spinnies": "^0.5.1",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.0",
    "tslib": "^2.5.3",
    "typescript": "^5.2.2",
    "vite": "^4.3.9",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "resolutions": {
    "crypto-js": "3.3.0"
  },
  "pre-push": [
    "compile"
  ],
  "homepage": "https://shinmini.com",
  "author": {
    "name": "Shinmini",
    "email": "gusals121234@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShinMini/shinmini-homepage"
  },
  "license": "Apache-2.0"
}
