{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,

    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,

    // "target": "ESNext",
    // "module": "CommonJS",
    // "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "./scripts/compile.ts"]
}
